.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f0f2f5;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #74f120;
    font-size: 2.5em;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px #fff;
    text-align: center;
}

#messages {
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    max-width: 600px;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.message {
    margin: 10px 0;
    padding: 10px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 25px;
}

.message .message-text {
    flex-grow: 1;
}

.message button {
    margin-left: 10px;
}

#messageForm {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

#messageForm input[type="text"] {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

#messageForm button {
    padding: 10px 20px;
    background-color: #74f120;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#messageForm button:hover {
    background-color: #74f120;
}

p {
    text-align: center;
    margin-top: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: black;
    color: #fff;
    border-radius: 4px;
    text-align: center;
    margin: 20px 0;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: black;
}
