{
  "name": "assignment4",
  "version": "1.0.0",
  "description": "Stencil code for BrownCS1320 Assignment4",
  "main": "server.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-handlebars": "^3.1.0",
    "express-session": "^1.18.0",
    "express-validator": "^7.1.0",
    "firebase": "^10.12.2",
    "mongoose": "^8.4.1",
    "nodemon": "^3.1.3"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "stylelint": "^13.2.0",
    "stylelint-config-standard": "^20.0.0"
  }
}
