@import url('./components/chat.css');
@import url('./components/home.css');
@import url('./components/messages.css');
@import url('./components/navbar.css');

* {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #333;
    display: flex;
    align-items: center;
    justify-content: center;
    background-position: center;
}

a {
    text-decoration: none;
    color: #4ae2ce;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: black;
}

a.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #4a90e2;
    color: #fff;
    border-radius: 25px;
    text-align: center;
    margin: 20px 0;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a.btn:hover {
    background-color: #357ab8;
    transform: translateY(-2px);
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px; 
    width: 100%;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

form label {
    margin-bottom: 5px;
    color: #666;
    font-size: 1.1em;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
    width: calc(100% - 22px);
}

form button {
    padding: 15px; 
    background-color: #51ae54;
    color: #fff;
    border: none;
    border-radius: 25px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

form button:hover {
    background-color: #45a049;
    transform: translateY(-2px);
}
